views/index.pug
extends includes/layout.pug

block content
  .splash
    .header
      img(src='./img/eu-logo.png', alt='Elevate United Logo')
    .we-are
      .static
        p We are
      .dynamic
    h3 You’ve built a business the world needs. Do they know it yet?
    .down
      i(class='fa fa-angle-down fa-5x' aria-hidden='true')

  .bottom-wrap
    form(method='POST')
      .email
        label(for='email') Email:
        input(type='text' name='email' placeholder='a@b.com')
      .submit
        input(type='submit')
    .what-we-do
      p Cred vexillologist sriracha schlitz.
      p Pug hella occupy hashtag. Leggings fam la croix cronut waistcoat yr microdosing coloring book, mixtape kombucha cardigan intelligentsia.
    .contact.fill
      a(class='chat' href="mailto:hello@elevateunited.com?subject=Let's chat")
        svg
          rect(x="0" y="0" fill="none" width="100%" height="100%")
        p Let's chat

    .coming-soon
      p Our new site is just up the road. We'll see you there.
    .icons
      a(href='https://www.facebook.com/elevateunited/')
        i(class='fa fa-facebook fa-2x' aria-hidden='true')
      a(href='https://www.linkedin.com/company/elevate-united')
        i(class='fa fa-linkedin fa-2x' aria-hidden='true')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Elevate United</title>
  <script src="./bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="https://use.fontawesome.com/022879ddbb.js"></script>
  <link rel="stylesheet" href="styles/MontserratWebkit/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="styles/FlowerCityWebkit/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class='container'>
    <div class='splash'>
      <div class='header'>
        <img src="./img/eu-logo.png" alt="Elevate United Logo">
      </div>
      <div class='we-are'>
        <div class='static'>
          <p>We are</p>
        </div>
        <div class='dynamic'></div>
      </div>
      <div class='down'>
        <i class="fa fa-angle-down fa-5x" aria-hidden="true"></i>
      </div>
    </div>
    <div class='bottom-wrap'>
      <div class='what-we-do'>
        <p>At Elevate United, our specialty is stories. </p>
        <p>Our collective minds are committed to helping you craft and shape yours.</p>
      </div>
      <div class='contact fill'>
        <a href="mailto:hello@elevateunited.com?subject=Let's chat" class="chat">
          <svg>
            <rect x="0" y="0" fill="none" width="100%" height="100%"/>
          </svg>
         Let's chat
        </a>
      </div>
      <div class='coming-soon'>
        <p>Our new site is just on up the road. We'll see ya there.</p>
      </div>
      <div class='icons'>
        <a href="https://www.facebook.com/elevateunited/">
          <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/company/elevate-united">
          <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>

  <script src="./js/index.js" charset="utf-8"></script>
</body>
</html>
